Last Lecture
1 map method 
	let a:number[]=[2,3,4,5]
	let squarearr=a.map((value)=>{
		return (value*value)
	})
	
2 destructing/derefrence of array 
	let arr=[4,5,6];
	let [t1,t2,t3]=arr;
	let [s1,...arr1]=arr;
	
	
3 Shallow Copy & deep Copy (Js Interview Question)
	let a=20;
	let b=a;
	b=30;
	
	let arr=[];
	let arr1=arr;
	arr1[1]=50;
	
	let [...arr3]=arr;
	
	
4 Swapping variables without using 3rd variables (Js interview Question)
	let a=40;
	let b=50;
	[a,b]=[b,a];
	
5 Functions that return multiple values (JS interview Question) 

	function operation(a:number,b:number){
		return [a+b,a-b,a*b];
	}
	
	let [add,sub,mul]=operation(5,3);

Today Lecture
1 json Object
2 Array of Object 





















